Drawson {
  START 
    = STATEMENT_LIST

  STATEMENT_LIST 
    = STATEMENT*
      
  STATEMENT 
    =WHILE_LOOP
    | FOR_LOOP
    | CLEAR_STATEMENT
    | SET_STATEMENT
    | OPERATION_STATEMENT
    | DEFINITION_STATEMENT
    | ASSIGNMENT_STATEMENT

  WHILE_LOOP 
    = "while" LEFT_PARENTHESIS CONDITIONAL_STATEMENT RIGHT_PARENTHESIS LOOP_BODY

  FOR_LOOP 
    = "for" IDENTIFIER "in" ARITHMETIC_STATEMENT ARITHMETIC_STATEMENT LOOP_BODY

  LOOP_BODY 
    = LEFT_CURLY STATEMENT_LIST RIGHT_CURLY

  DEFINITION_STATEMENT 
    = "val" IDENTIFIER ";"

  ASSIGNMENT_STATEMENT
    = IDENTIFIER "=" ARITHMETIC_STATEMENT ";"

  CLEAR_STATEMENT 
    = "clear"";"

  SET_STATEMENT 
    = "set" SET_DEFINITION ";"

  SET_DEFINITION 
    = "color" COLOR_VALUE
    | "paint" COLOR_VALUE
    | "thickness" ARITHMETIC_STATEMENT
      
  OPERATION_STATEMENT 
    = OPERATION_DRAW OBJECT_DEFINITION ";"
    | OPERATION_FILL FILLABLE_OBJECT_DEFINITION ";"
      
  FILLABLE_OBJECT_DEFINITION 
    = "circle" ARITHMETIC_STATEMENT ARITHMETIC_STATEMENT ARITHMETIC_STATEMENT
    | "rect" ARITHMETIC_STATEMENT ARITHMETIC_STATEMENT ARITHMETIC_STATEMENT ARITHMETIC_STATEMENT

  OBJECT_DEFINITION
    = FILLABLE_OBJECT_DEFINITION
    | "line" ARITHMETIC_STATEMENT ARITHMETIC_STATEMENT ARITHMETIC_STATEMENT ARITHMETIC_STATEMENT

  OPERATION_DRAW 
    = "draw"

  OPERATION_FILL 
    = "fill"

  CONDITIONAL_STATEMENT 
    = NOT CONDITIONAL_STATEMENT
    | CONDITIONAL_STATEMENT LOGICAL_OPERATOR CONDITIONAL_STATEMENT
    | LEFT_PARENTHESIS CONDITIONAL_STATEMENT RIGHT_PARENTHESIS
    | ARITHMETIC_STATEMENT RELATIONAL_OPERATOR ARITHMETIC_STATEMENT

  ARITHMETIC_STATEMENT 
    = INTEGER
    | IDENTIFIER
    | LEFT_PARENTHESIS ARITHMETIC_STATEMENT RIGHT_PARENTHESIS
    | LEFT_PARENTHESIS MINUS ARITHMETIC_STATEMENT RIGHT_PARENTHESIS
    | ARITHMETIC_STATEMENT ARITHMETIC_OPERATOR ARITHMETIC_STATEMENT

  ARITHMETIC_OPERATOR 
    = "+"
    | "-"
    | "*"
    | "/"

  LOGICAL_OPERATOR 
    = "&&"
    | "||"

  RELATIONAL_OPERATOR 
    = "=="
    | "!="
    | ">"
    | "<"
    | ">="
    | "<="

  IDENTIFIER 
    = lower alnum*

  COLOR_VALUE 
    = "#" alnum alnum alnum alnum alnum alnum

  MINUS 
    = "-"

  COMMENT 
    = "#" NOT_HASH* "#"
  
  NOT_HASH
    = ~"#" any

  LEFT_CURLY 
    = "{"

  RIGHT_CURLY 
    = "}"

  LEFT_PARENTHESIS 
    = "("

  RIGHT_PARENTHESIS 
    = ")"

  INTEGER 
    = "1".."9" digit*
    
  NOT 
    = "!"
}